# @name get-prompts
GET htttp://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="video.mp3"
Content-Type: audio/mpeg

< ./video.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--


###

# @name create-transcription
POST http://localhost:3333/videos/642189b7-3007-4dbf-a027-d277877ce7bc/transcription
Content-Type: application/json

{
    "prompt": "vaga dev, junior"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
   "videoId": "642189b7-3007-4dbf-a027-d277877ce7bc",
   "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
   "temperature": 0.5
}
